<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/LevelGenerator.cs" Line="53" Column="27" />
      <File FileName="Assets/Scripts/Map.cs" Line="5" Column="33" />
      <File FileName="Assets/Scripts/Gingy.cs" Line="5" Column="22" />
      <File FileName="Assets/Scripts/Interfaces/IEnemy.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/ICharacter.cs" Line="17" Column="14" />
      <File FileName="Assets/Scripts/Interfaces/IPlayer.cs" Line="49" Column="3" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/Player1Controller.cs" Line="61" Column="44" />
      <File FileName="Assets/Scripts/PlayerScripts/MuffinMan_EnemyAI.cs" Line="152" Column="54" />
      <File FileName="Assets/Scripts/PlayerScripts/MuffinMan.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>