<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gingy.cs">
    <Files>
      <File FileName="Assets/Scripts/Interfaces/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="49" Column="37" />
      <File FileName="Assets/Scripts/Interfaces/Character.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="49" Column="47" />
      <File FileName="Assets/Scripts/Gingy.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>